<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorPaletteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="J7d-DG-Rsp">
                                <rect key="frame" x="16" y="452" width="358" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="asc-I2-z70">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UWX-FD-TJC">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="6gO-Kb-kNW"/>
                                                    <constraint firstAttribute="height" constant="32" id="i2I-hH-oVP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tn7-P5-aX9">
                                                <rect key="frame" x="0.0" y="52" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="av3-as-G3A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b2a-K0-1wB">
                                                <rect key="frame" x="0.0" y="102" width="40" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Iwg-ZY-xON"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="kSe-0q-wAk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6E2-OH-cD0">
                                        <rect key="frame" x="102" y="0.0" width="25" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PgK-jr-gw1">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="boT-GS-8Ug"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3RW-3s-PMa">
                                                <rect key="frame" x="0.0" y="50" width="25" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="T1h-hV-miE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KE7-5l-9Y6">
                                                <rect key="frame" x="0.0" y="100" width="25" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rfM-Tf-v2K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="68Q-hb-6Gh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Tme-E2-EOT">
                                        <rect key="frame" x="189" y="0.0" width="169" height="130"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="8ya-NO-AEJ">
                                                <rect key="frame" x="-2" y="0.0" width="173" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="svU-cg-lPC"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="redValueSliderChange" destination="BYZ-38-t0r" eventType="valueChanged" id="bY8-E1-faa"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="fkT-2n-cZV">
                                                <rect key="frame" x="-2" y="51" width="173" height="31"/>
                                                <connections>
                                                    <action selector="greenValueSliderChange" destination="BYZ-38-t0r" eventType="valueChanged" id="ZVB-FX-aeY"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="hta-my-kQy">
                                                <rect key="frame" x="-2" y="102" width="173" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="2UR-c7-0mi"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="blueValueSliderChange" destination="BYZ-38-t0r" eventType="valueChanged" id="gEu-ag-9i4"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="Epa-oL-kZM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="358" id="jnK-fu-qwo"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TR-j3-73x">
                                <rect key="frame" x="16" y="44" width="358" height="358"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="358" id="fFr-f1-and"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="358" id="t25-m3-BpK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="J7d-DG-Rsp" firstAttribute="top" secondItem="2TR-j3-73x" secondAttribute="bottom" constant="50" id="3KJ-21-YWH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J7d-DG-Rsp" secondAttribute="bottom" constant="228" id="Ans-ZV-Rjv"/>
                            <constraint firstItem="2TR-j3-73x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ec0-PS-7uk"/>
                            <constraint firstItem="J7d-DG-Rsp" firstAttribute="leading" secondItem="2TR-j3-73x" secondAttribute="leading" id="Kxd-j0-t1t"/>
                            <constraint firstItem="J7d-DG-Rsp" firstAttribute="trailing" secondItem="2TR-j3-73x" secondAttribute="trailing" id="hbP-Yk-NJZ"/>
                            <constraint firstItem="J7d-DG-Rsp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="r8k-4q-zdK"/>
                            <constraint firstItem="J7d-DG-Rsp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yvm-ow-6eo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueValueLabel" destination="KE7-5l-9Y6" id="E9K-Pk-52y"/>
                        <outlet property="blueValueSlider" destination="hta-my-kQy" id="Jwk-9n-85s"/>
                        <outlet property="colorRGBView" destination="2TR-j3-73x" id="Kt1-oU-yNU"/>
                        <outlet property="greenValueLabel" destination="3RW-3s-PMa" id="lHp-ue-MPM"/>
                        <outlet property="greenValueSlider" destination="fkT-2n-cZV" id="LEf-sR-KW8"/>
                        <outlet property="redValueLabel" destination="PgK-jr-gw1" id="xBg-fL-a6L"/>
                        <outlet property="redValueSlider" destination="8ya-NO-AEJ" id="03h-hF-O55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="75.355450236966817"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
